{
  "name": "express",
  "version": "1.0.0",
  "description": "Ini repository untuk belajar Node Js",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "mongodb": "^3.2.2",
    "mongos": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulumina/belajarNodeJs.git"
  },
  "author": "Dzulfikri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dulumina/belajarNodeJs/issues"
  },
  "homepage": "https://github.com/dulumina/belajarNodeJs#readme"
}
